def SpringVersion = '4.0.1.RELEASE'
def JettyVersion = '8.1.14.v20131031'

group 'pers.ethan.springmvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    ompile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava:15.0'
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile "org.springframework:spring-context:${SpringVersion}"
    compile "org.springframework:spring-jdbc:${SpringVersion}"
    compile "org.springframework:spring-web:${SpringVersion}"
    compile "org.springframework:spring-test:${SpringVersion}"
    compile "org.springframework:spring-webmvc:${SpringVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${JettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${JettyVersion}"
    compile "org.eclipse.jetty:jetty-jsp:${JettyVersion}"
    compile 'junit:junit:4.11'
    compile 'com.alibaba:druid:1.0.9'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
