group 'pers.ethan.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'com.google.guava:guava:15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
