#
#Wed May 18 23:42:43 CST 2016
task-tag-projects-already-scanned=SocketServer,AnyTest,HomeWork_3_4,IO,NestedClass,SocketClient,Homework_3_3,Memory,HttpClient,RemoteSystemsTempFiles,Callback,Thread,Homework_3_2
