#
#Sat Jun 11 17:48:04 CST 2016
task-tag-projects-already-scanned=SocketServer,AnyTest,IO,Homework_6_2,Homework_6_3,NestedClass,Homework_5_2,SocketClient,Homework_3_3,Homework_3_4,Homework_3_5,Memory,HttpClient,RemoteSystemsTempFiles,Callback,Homework_4_2,MyAssert,Homework_4_3,Thread,Homework_3_2,Homework_4_5,ByteOperation
