#
#Thu May 19 17:24:01 CST 2016
task-tag-projects-already-scanned=SocketServer,AnyTest,IO,NestedClass,SocketClient,Homework_3_3,Homework_3_4,Homework_3_5,Memory,HttpClient,RemoteSystemsTempFiles,Callback,Thread,Homework_3_2
