#
#Wed Jun 15 22:04:44 CST 2016
task-tag-projects-already-scanned=SocketServer,AnyTest,Homework_6_2,IO,File,NestedClass,Homework_6_3,Homework_5_2,SocketClient,Homework_3_3,Homework_3_4,HttpClient,Memory,Homework_3_5,RemoteSystemsTempFiles,Callback,Homework_4_2,Thread,Homework_4_3,MyAssert,ByteOperation,Homework_4_5,Homework_3_2
